{
  "domain": "lovesac_stealthtech",
  "name": "Lovesac StealthTech",
  "codeowners": [],
  "bluetooth": [
    {
      "service_uuid": "65786365-6c70-6f69-6e74-2e636f6d0000"
    }
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/ojiudezue/ha-lovesac-stealthtech",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ojiudezue/ha-lovesac-stealthtech/issues",
  "requirements": [
    "bleak-retry-connector>=3.5.0"
  ],
  "version": "0.3.1"
}